# Notesup

app/: build.gradle
app/src/androidTest/java/com/notepadOne/notepaddone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notepadOne/notepaddone/: AppWidgetConfig.java  AppWidgetKeyNote.java  ChangeEmailActivity.java  Contacts.java  Contacts21.java  ContactsForLock.java  ContactsSession.java  CustomAdapter.java  CustomAdapter2.java  CustomDialogClass.java  DBHandler.java  DBHandler21.java  FingerPath.java  FirstFragment.java  LinedEditText.java  LockChange.java  LockCheck.java  Main2Activity.java  Main7Activity.java  MainActivity.java  MainActivity2.java  PaintView.java  Restore.java  SecondFragment.java  StarterActivity.java
app/src/main/res/anim/: shake.xml  shake_cycle.xml
app/src/main/res/drawable/: edittext.xml  layout_bg.xml  left_arrow.xml  round_button.xml  round_button2.xml  round_button3.xml
app/src/main/res/layout/: activity_app_widget_config.xml  activity_change_email.xml  activity_lock_change.xml  activity_lock_check.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main7.xml  activity_starter.xml  content_main.xml  custom_dialog.xml  example_layout.xml  list_item_example.xml  list_item_example2.xml  list_item_example_widget.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: appwidget_info.xml
(+13 files in other folders)
