<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:layout_marginTop="6dp"
    tools:showIn="@layout/activity_main"
    android:background="#FFFFFF">
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/notepadd"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/mainlogo"
        />

    <TextView
        android:id="@+id/addanote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/courgette"
        android:text="Add a Note!"
        android:textColor="#000"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mainlogo" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:dividerHeight="10.0sp"
        android:divider="@android:color/transparent"
        >
    </ListView>
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_margin="3dp"
        />
<!--
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId = "ca-app-pub-8206113478901010/4647446624"
        >

    </com.google.android.gms.ads.AdView>
-->
</RelativeLayout>